<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
        }

        a {
            color: #fff;
            padding: 10px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {
            width: 100%;
            height: 700px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        #section1 {
            background-color: #2b1a19; /* Vermelho */
        }

        #section2 {
            background-color: #e91e63; /* Rosa */
        }

        #section3 {
            background-color: #9c27b0; /* Roxo */
        }

        #section4 {
            background-color: #673ab7; /* Azul Roxo */
        }

        #section5 {
            background-color: #3f51b5; /* Azul */
        }

        #section6 {
            background-color: #2196f3; /* Azul Claro */
        }

        #section7 {
            background-color: #03a9f4; /* Azul Céu */
        }

        .imagem {
            display: flex;
            justify-content: center;

            animation
        }


    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">Link 1</a></li>
                <li><a href="#section2">Link 2</a></li>
                <li><a href="#section3">Link 3</a></li>
                <li><a href="#section4">Link 4</a></li>
                <li><a href="#section5">Link 5</a></li>
                <li><a href="#section6">Link 6</a></li>
                <li><a href="#section7">Link 7</a></li>
            </ul>
        </nav>
    </header>

    <div class="imagem">
        <img src="https://img.freepik.com/fotos-premium/gato-como-animal-de-estimacao-um-gatinho-fofo_410516-45717.jpg" alt="">
    </div>

    <section id="section1">Texto 1</section>
    <section id="section2">Texto 2</section>
    <section id="section3">Texto 3</section>
    <section id="section4">Texto 4</section>
    <section id="section5">Texto 5</section>
    <section id="section6">Texto 6</section>
    <section id="section7">Texto 7</section>
</body>
</html>